In [ ]:
# write a Python function that takes this dataset as input and returns a DataFrame that calculates the monthly spend of each customer

In [1]:
import pandas as pd
from datetime import datetime

data = {
    'CustomerID': ['C1', 'C2', 'C3', 'C1', 'C2', 'C3', 'C1', 'C2', 'C3'],
    'TransactionID': ['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9'],
    'TransactionDate': [datetime(2024, 1, 1), datetime(2024, 1, 2), datetime(2024, 1, 3), datetime(2024, 2, 1), datetime(2024, 2, 2), datetime(2024, 2, 3), datetime(2024, 3, 1), datetime(2024, 3, 2), datetime(2024, 3, 3)],
    'ProductID': ['P1', 'P2', 'P3', 'P1', 'P2', 'P3', 'P1', 'P2', 'P3'],
    'TransactionAmount': [100, 200, 300, 400, 500, 600, 700, 800, 900]
}

df = pd.DataFrame(data)

df

  CustomerID TransactionID TransactionDate ProductID  TransactionAmount
0         C1            T1      2024-01-01        P1                100
1         C2            T2      2024-01-02        P2                200
2         C3            T3      2024-01-03        P3                300
3         C1            T4      2024-02-01        P1                400
4         C2            T5      2024-02-02        P2                500
5         C3            T6      2024-02-03        P3                600
6         C1            T7      2024-03-01        P1                700
7         C2            T8      2024-03-02        P2                800
8         C3            T9      2024-03-03        P3                900

In [33]:
df['MonthYear'] = df.TransactionDate.dt.strftime('%m-%Y')

In [34]:
df

,CustomerID,TransactionID,TransactionDate,ProductID,TransactionAmount,Month,MonthYear
0,C1,T1,2024-01-01,P1,100,1,01-2024
1,C2,T2,2024-01-02,P2,200,1,01-2024
2,C3,T3,2024-01-03,P3,300,1,01-2024
3,C1,T4,2024-02-01,P1,400,2,02-2024
4,C2,T5,2024-02-02,P2,500,2,02-2024
5,C3,T6,2024-02-03,P3,600,2,02-2024
6,C1,T7,2024-03-01,P1,700,3,03-2024
7,C2,T8,2024-03-02,P2,800,3,03-2024
8,C3,T9,2024-03-03,P3,900,3,03-2024

In [36]:
df.groupby(['CustomerID', 'MonthYear'])['TransactionAmount'].sum().reset_index()

  CustomerID MonthYear  TransactionAmount
0         C1   01-2024                100
1         C1   02-2024                400
2         C1   03-2024                700
3         C2   01-2024                200
4         C2   02-2024                500
5         C2   03-2024                800
6         C3   01-2024                300
7         C3   02-2024                600
8         C3   03-2024                900

In [37]:
import pandas as pd

def calculate_monthly_spend(df):
    df['MonthYear'] = df.TransactionDate.dt.strftime('%m-%Y')
    return df.groupby(['CustomerID', 'MonthYear'])['TransactionAmount'].sum().reset_index()

In [38]:
calculate_monthly_spend(df)

  CustomerID MonthYear  TransactionAmount
0         C1   01-2024                100
1         C1   02-2024                400
2         C1   03-2024                700
3         C2   01-2024                200
4         C2   02-2024                500
5         C2   03-2024                800
6         C3   01-2024                300
7         C3   02-2024                600
8         C3   03-2024                900