In [59]:
import pandas as pd
from datetime import timedelta
import numpy as np

Loading & examining our data

Let's begin by loading and examining two datasets: one that contains a set of user demographics and the other -- a set of data relating to in-app purchases for our meditation app.

In [35]:
# Load the customer_data
customer_data = pd.read_csv('customer_data.csv')

customer_data['reg_date'] = pd.to_datetime(customer_data['reg_date'])
customer_data['reg_date'] = customer_data['reg_date'].dt.date
customer_data['reg_date'] = pd.to_datetime(customer_data['reg_date'])

customer_data

             uid   reg_date device gender country  age
0     54030035.0 2017-06-29    and      M     USA   19
1     72574201.0 2018-03-05    iOS      F     TUR   22
2     64187558.0 2016-02-07    iOS      M     USA   16
3     92513925.0 2017-05-25    and      M     BRA   41
4     99231338.0 2017-03-26    iOS      M     FRA   59
...          ...        ...    ...    ...     ...  ...
9995  43138741.0 2016-11-23    and      M     BRA   16
9996  30326568.0 2016-08-21    and      M     BRA   15
9997  92384369.0 2015-08-20    and      F     DEU   33
9998  98809962.0 2017-04-08    iOS      F     FRA   32
9999  82078268.0 2018-02-23    and      F     CAN   31

[10000 rows x 6 columns]

In [36]:
# Load the app_purchases
app_purchases = pd.read_csv('inapp_purchases.csv')

app_purchases['date'] = pd.to_datetime(app_purchases['date'], format='%d/%m/%Y')

app_purchases

           date       uid             sku  price
0    2017-07-10  41195147   sku_three_499    499
1    2017-07-15  41195147   sku_three_499    499
2    2017-11-12  41195147    sku_four_599    599
3    2017-09-26  91591874     sku_two_299    299
4    2017-12-01  91591874    sku_four_599    599
...         ...       ...             ...    ...
9001 2017-02-06  16377492   sku_three_499    499
9002 2017-03-01  16377492  sku_seven_1499    499
9003 2017-05-29  92513925     sku_two_299    299
9004 2017-08-23  92513925    sku_four_599    599
9005 2018-03-26  92513925    sku_six_1299    299

[9006 rows x 4 columns]

In [37]:
# Print the columns of customer data
print(customer_data.columns)

# Print the columns of app_purchases
print(app_purchases.columns)

Index(['uid', 'reg_date', 'device', 'gender', 'country', 'age'], dtype='object')
Index(['date', 'uid', 'sku', 'price'], dtype='object')

Merging on different sets of fields

As you saw in the previous exercise, both customer_data and app_purchases have a common 'uid' column that you can use to combine them. If you explored them further, you would discover that they also have a common date column that is named 'date' in app_purchases and 'reg_date' in customer_data.

In this exercise you will explore merging on both of these columns and looking at how this impacts your final results.

In [44]:
# Merge on the 'uid' field

purchase_data = app_purchases.merge(customer_data, on=['uid'], how='inner')

print(len(purchase_data))

purchase_data

9006

,date,uid,sku,price,reg_date,device,gender,country,age
0,2017-07-10,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17
1,2017-07-15,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17
2,2017-11-12,41195147,sku_four_599,599,2017-06-26,and,M,BRA,17
3,2017-09-26,91591874,sku_two_299,299,2017-01-05,and,M,TUR,17
4,2017-12-01,91591874,sku_four_599,599,2017-01-05,and,M,TUR,17
...,...,...,...,...,...,...,...,...,...
9001,2017-02-06,16377492,sku_three_499,499,2016-10-16,and,M,BRA,20
9002,2017-03-01,16377492,sku_seven_1499,499,2016-10-16,and,M,BRA,20
9003,2017-05-29,92513925,sku_two_299,299,2017-05-25,and,M,BRA,41
9004,2017-08-23,92513925,sku_four_599,599,2017-05-25,and,M,BRA,41
9005,2018-03-26,92513925,sku_six_1299,299,2017-05-25,and,M,BRA,41

In [45]:
# Merge on the 'uid' and 'date' field
uid_date_combined_data = app_purchases.merge(customer_data, left_on=['uid', 'date'], right_on=['uid', 'reg_date'], how='inner' )

print(len(uid_date_combined_data))

uid_date_combined_data

35

,date,uid,sku,price,reg_date,device,gender,country,age
0,2016-03-30,94055095,sku_four_599,599,2016-03-30,iOS,F,BRA,16
1,2015-10-28,69627745,sku_one_199,199,2015-10-28,and,F,BRA,18
2,2017-02-02,11604973,sku_seven_1499,499,2017-02-02,and,F,USA,16
3,2016-06-05,22495315,sku_four_599,599,2016-06-05,and,F,USA,19
4,2018-02-17,51365662,sku_two_299,299,2018-02-17,iOS,M,TUR,16
5,2017-07-29,61384231,sku_five_899,899,2017-07-29,and,M,BRA,22
6,2018-01-14,79941469,sku_six_1299,299,2018-01-14,and,F,USA,18
7,2015-12-04,85675827,sku_four_599,599,2015-12-04,and,F,CAN,16
8,2016-07-27,77125563,sku_two_299,299,2016-07-27,iOS,F,USA,26
9,2017-01-31,46716366,sku_one_199,199,2017-01-31,and,M,BRA,27
10,2016-08-29,50684828,sku_eight_2099,99,2016-08-29,and,F,USA,16
11,2018-02-13,38615502,sku_four_599,599,2018-02-13,iOS,F,USA,15
12,2016-02-04,78241835,sku_three_499,499,2016-02-04,and,M,DEU,23
13,2015-08-01,50511591,sku_four_599,599,2015-08-01,iOS,F,DEU,16
14,2017-06-27,36018795,sku_three_499,499,2017-06-27,iOS,M,BRA,20
15,2015-07-18,21413446,sku_five_899,899,2015-07-18,and,F,BRA,17
16,2015-07-09,99119854,sku_four_599,599,2015-07-09,and,M,BRA,24
17,2016-06-28,33962289,sku_four_599,599,2016-06-28,and,M,FRA,30
18,2016-08-27,85938556,sku_two_299,299,2016-08-27,and,F,DEU,18
19,2016-03-25,27793375,sku_one_199,199,2016-03-25,and,M,USA,20
20,2016-11-11,64211010,sku_four_599,599,2016-11-11,and,M,TUR,20
21,2017-04-21,16501352,sku_three_499,499,2017-04-21,and,F,TUR,15
22,2018-03-16,20320232,sku_three_499,499,2018-03-16,and,F,USA,27
23,2016-07-05,69359991,sku_three_499,499,2016-07-05,and,F,DEU,28
24,2017-05-13,61015529,sku_four_599,599,2017-05-13,iOS,M,TUR,22
25,2017-08-13,75795365,sku_three_499,499,2017-08-13,and,F,USA,18
26,2017-07-03,15602480,sku_four_599,599,2017-07-03,iOS,M,BRA,35
27,2016-11-17,45964110,sku_seven_1499,499,2016-11-17,and,M,USA,26
28,2017-12-02,84932410,sku_eight_2099,99,2017-12-02,iOS,F,BRA,21
29,2016-12-27,25888195,sku_four_599,599,2016-12-27,and,F,TUR,31
30,2017-01-22,65076007,sku_three_499,499,2017-01-22,iOS,M,FRA,59
31,2016-12-04,64336544,sku_four_599,599,2016-12-04,and,F,BRA,43
32,2017-09-28,15341320,sku_four_599,599,2017-09-28,iOS,F,USA,21
33,2018-02-23,45477300,sku_one_199,199,2018-02-23,iOS,M,BRA,23
34,2016-06-11,87948327,sku_one_199,199,2016-06-11,iOS,F,TUR,15

Practicing aggregations

It's time to begin exploring the in-app purchase data in more detail. Here, you will practice aggregating the dataset in various ways using the .agg() method and then examine the results to get an understanding of the overall data, as well as a feel for how to aggregate data using pandas.

In [46]:
# Calculate the mean and median of price and age
purchase_summary = purchase_data.agg({'price': ['mean', 'median'], 'age': ['mean', 'median']})

purchase_summary

             price        age
mean    406.772596  23.922274
median  299.000000  21.000000

In [47]:
# Group the data 
grouped_purchase_data = purchase_data.groupby(by = ['device', 'gender'])

# Aggregate the data
purchase_summary = grouped_purchase_data.agg({'price': ['mean', 'median', 'std']})

# Examine the results
purchase_summary

                    price
                     mean median         std
device gender
and    F       400.747504  299.0  179.984378
       M       416.237308  499.0  195.001520
iOS    F       404.435330  299.0  181.524952
       M       405.272401  299.0  196.843197

Calculating KPIs

You're now going to take what you've learned and work through calculating a KPI yourself. Specifically, you'll calculate the average amount paid per purchase within a user's first 28 days using the purchase_data DataFrame from before.

In [49]:
current_date = pd.Timestamp('2018-03-17 00:00:00')

current_date

Timestamp('2018-03-17 00:00:00')

In [53]:
# Compute max_purchase_date
max_purchase_date = current_date - timedelta(days=28)

max_purchase_date

Timestamp('2018-02-17 00:00:00')

In [54]:
# Filter to only include users who registered before our max date
purchase_data_filt = purchase_data[purchase_data.reg_date < max_purchase_date]

purchase_data_filt

,date,uid,sku,price,reg_date,device,gender,country,age
0,2017-07-10,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17
1,2017-07-15,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17
2,2017-11-12,41195147,sku_four_599,599,2017-06-26,and,M,BRA,17
3,2017-09-26,91591874,sku_two_299,299,2017-01-05,and,M,TUR,17
4,2017-12-01,91591874,sku_four_599,599,2017-01-05,and,M,TUR,17
...,...,...,...,...,...,...,...,...,...
9001,2017-02-06,16377492,sku_three_499,499,2016-10-16,and,M,BRA,20
9002,2017-03-01,16377492,sku_seven_1499,499,2016-10-16,and,M,BRA,20
9003,2017-05-29,92513925,sku_two_299,299,2017-05-25,and,M,BRA,41
9004,2017-08-23,92513925,sku_four_599,599,2017-05-25,and,M,BRA,41
9005,2018-03-26,92513925,sku_six_1299,299,2017-05-25,and,M,BRA,41

In [55]:
# Filter to contain only purchases within the first 28 days of registration
purchase_data_filt = purchase_data_filt[(purchase_data_filt.date <= 
                        purchase_data_filt.reg_date + timedelta(days=28))]

purchase_data_filt

,date,uid,sku,price,reg_date,device,gender,country,age
0,2017-07-10,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17
1,2017-07-15,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17
19,2016-05-12,22870987,sku_four_599,599,2016-04-20,iOS,F,BRA,26
34,2017-01-12,88736154,sku_five_899,899,2017-01-08,and,F,BRA,19
92,2016-12-08,45588501,sku_four_599,599,2016-11-27,and,F,USA,49
...,...,...,...,...,...,...,...,...,...
8853,2017-03-24,54810234,sku_three_499,499,2017-03-15,and,F,BRA,16
8938,2016-08-18,21353457,sku_three_499,499,2016-08-11,iOS,M,BRA,27
8965,2017-02-18,53111877,sku_two_299,299,2017-02-15,iOS,M,USA,16
8997,2017-04-21,36350096,sku_seven_1499,499,2017-04-07,and,M,USA,23
9003,2017-05-29,92513925,sku_two_299,299,2017-05-25,and,M,BRA,41

In [56]:
# Output the mean price paid per purchase
print(purchase_data_filt.price.mean())

414.4237288135593

Average purchase price by cohort

Building on the previous exercise, let's look at the same KPI, average purchase price, and a similar one, median purchase price, within the first 28 days. Additionally, let's look at these metrics not limited to 28 days to compare.

We can calculate these metrics across a set of cohorts and see what differences emerge. This is a useful task as it can help us understand how behaviors vary across cohorts.

In [57]:
# Set the max registration date to be one month before today

max_reg_date = current_date - timedelta(days=28)

max_reg_date

Timestamp('2018-02-17 00:00:00')

In [60]:
# Find the month 1 values

month1 = np.where((purchase_data.reg_date < max_reg_date) & # registrations more than one month ago
                 (purchase_data.date < purchase_data.reg_date + timedelta(days=28)), # purchases within one month from the registration date
                  purchase_data.price, 
                  np.NaN)
                 
month1

array([499., 499.,  nan, ..., 299.,  nan,  nan])

In [61]:
# Update the value in the DataFrame
purchase_data['month1'] = month1

purchase_data

,date,uid,sku,price,reg_date,device,gender,country,age,month1
0,2017-07-10,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17,499.0
1,2017-07-15,41195147,sku_three_499,499,2017-06-26,and,M,BRA,17,499.0
2,2017-11-12,41195147,sku_four_599,599,2017-06-26,and,M,BRA,17,NaN
3,2017-09-26,91591874,sku_two_299,299,2017-01-05,and,M,TUR,17,NaN
4,2017-12-01,91591874,sku_four_599,599,2017-01-05,and,M,TUR,17,NaN
...,...,...,...,...,...,...,...,...,...,...
9001,2017-02-06,16377492,sku_three_499,499,2016-10-16,and,M,BRA,20,NaN
9002,2017-03-01,16377492,sku_seven_1499,499,2016-10-16,and,M,BRA,20,NaN
9003,2017-05-29,92513925,sku_two_299,299,2017-05-25,and,M,BRA,41,299.0
9004,2017-08-23,92513925,sku_four_599,599,2017-05-25,and,M,BRA,41,NaN
9005,2018-03-26,92513925,sku_six_1299,299,2017-05-25,and,M,BRA,41,NaN

In [62]:
# Group the data by gender and device 
purchase_data_upd = purchase_data.groupby(by=['gender', 'device'], as_index=False) 

# Aggregate the month1 and price data 
purchase_summary = purchase_data_upd.agg(
                        {'month1': ['mean', 'median'],
                        'price': ['mean', 'median']})

purchase_summary

  gender device      month1              price
                       mean median        mean median
0      F    and  388.204545  299.0  400.747504  299.0
1      F    iOS  432.587786  499.0  404.435330  299.0
2      M    and  413.705882  399.0  416.237308  499.0
3      M    iOS  433.313725  499.0  405.272401  299.0